#-------------------------------------------------
#
# Project created by QtCreator 2020-05-11T13:16:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Patterns
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11
QT += multimedia
SOURCES += \
        audioplayer.cpp \
        card.cpp \
        comand.cpp \
        engine.cpp \
        flyweight.cpp \
        levels.cpp \
        main.cpp \
        mainwindow.cpp \
        memento.cpp \
        observer.cpp \
        server.cpp \
        shop.cpp \
        shopcontrollfacade.cpp \
        shopeventmanager.cpp \
        states.cpp \
        timer.cpp

HEADERS += \
        audioplayer.h \
        card.h \
        comand.h \
        engine.h \
        flyweight.h \
        levels.h \
        mainwindow.h \
        memento.h \
        observer.h \
        server.h \
        shop.h \
        shopcontrollfacade.h \
        shopeventmanager.h \
        states.h \
        timer.h

FORMS += \
        mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
